Иногородние (кроме зарегистрированных в Москве и Московской области) студенты, проживающие в общежитии, обязаны оформить временную регистрацию по месту проживания в паспортном столе студенческого городка.

<b>Для граждан Российской Федерации.</b>
Для оформления временной регистрации студентам 1-го курса необходимо предоставить следующие документы:
🔹 Паспорт и ксерокопия первых 2-х страниц паспорта;
🔹 Договор найма общежития (показать оригинал);
🔹 Cправка от кастелянши;
🔹 Справка из учебного отдела для паспортного стола с указанием номера приказа о зачислении (каб. 413 АК);
🔹 Фото (3x4) — 1 шт.

<b>Для иностранных граждан.</b>
Постановка на миграционный учет осуществляется в течение двух рабочих дней с момента въезда на территорию России. Продление — за семь рабочих дней до окончания срока. За нахождение без миграционных документов или с просроченными миграционными документами на территории Москвы и Московской области предусмотрена депортация сроком до 5 лет.
Для оформления временной регистрации студентам 1-го курса необходимо предоставить следующие документы:
🔹 Миграционная карта и ксерокопия;
🔹 Паспорт (указанный в миграционной карте) и ксерокопия;
🔹 Договор найма общежития (показать оригинал);
🔹 Справка из учебного отдела (каб. 413 АК);
🔹 Фото (3x4) — 1 шт.

Паспортный стол расположен в общежитии №9, 2 подъезд, 1 этаж.
Часы работы: Пн-Чт: 9:00-18:00, Пт: 09:00-17:00, обед 12:00-12:45.
Справки первокурсникам будут выдаваться только после 1 сентября. Сниматься с постоянного регистрационного учёта не нужно, иностранцам также не нужно сниматься с воинского учёта по месту жительства.
