Категории:
1) В связи с тяжелым материальным положением:
🔹 Отсутствие денежных средств на жизнь в данный период
🔹 Рождение и обеспечение ребенка
🔹 Потеря одного из кормильцев
🔹 Вступление в брак/беременность
🔹 Инвалиды, родители-пенсионеры, неполная семья
🔹 Поощрение за хорошую учёбу, науку
🔹 Различного рода активизм
🔹 Возврат денег за проведение различных мероприятий, праздников


2) Ремонт:
🔹 Траты на ремонт комнаты
🔹 Траты на обустройство комнаты <b>(чеки из IKEA “дешифровать”)</b>
🔹 Затраты на ремонт технического оборудования


3) В связи с поездкой домой:
🔹 Поездка в обе стороны до 5000 рублей
🔹 Поездки свыше 5000 рублей


4) В связи с вынужденными затратами на лечение:
🔹 Аптеки, стоматологии, различного рода операции
🔹 Покупку полиса ДМС для иностранцев


5) В связи сo сдачей крови (справка о донорстве)
