Многие частозадаваемые вопросы можно найтина <a href='http://phystech-foundation.org/forstudents/faq'>сайте фонда</a> или в <a href='https://vk.com/phystech.foundation'>группе фонда</a>, мы же добавили к ним некоторые:

🔹 <b>Когда приходит абрамовка?</b> На самом деле, она может достаточно сильно задержаться, подробности обычно публикуют в группе фонда.
🔹 <b>Почему мне одному не пришла стипендия, а другим пришла?</b> Если карту банка Авангарда (только на неё присылают стипендию) активировать не в личном кабинете, томогут возникнуть проблемы с уведомлениями на телефон, уточняйте это при оформлении карты.
🔹 <b>На абрамовку за 2 отл семестра подавать так же, как на средний балл?</b> Да, по той же категории и с теми же документами.
🔹 <b>Как распределяют стипендию?</b> Есть N стипендий. K человек, которые получили отлы за последние 2 семестра, получают абрамовку автоматом.
N - K стипендий распределяют по среднему баллу так, чтобы число абрамовцев было пропорционально числу людей на факультетах. Обычно проходной колеблется в пределах 8,8-9,3 баллов, статистика есть в группе фонда.
🔹 <b>Я опоздал к дедлайну сдачи документов на пару минут, можно ли ещё участвовать в конкурсе на стипендию?</b> Нет, это строго контролируется и часто является причиной потери абрамовки талантливыми студентами.
🔹 <b>На сколько месяцев даётся абрамовка?</b> На пять, то есть всего речь идёт о 60 тысячах рублей.
🔹 <b>На абрамовку надо после сессии подавать?</b> После сессии ждите в группе фонда пост с актуальной информацией.
🔹 <b>Все отлы в 1 семестре дают абрамовку?</b> Нет, отлы должны быть за 2 семестра, следовательно во втором семестре можно подавать только по малообеспеченности и по среднему баллу.

