🔹 Студенты 1 учебного семестра, обучающиеся в МФТИ,чей семейный доход меньше 6000 рублей на человека в месяц;
🔹 Студенты 2-6 семестра, обучающиеся в МФТИ, чей семейный доход меньше 11280 рублей на человека в месяц.
Рейтинг строится по среднему баллу по всем физтех-школам вместе. Вы не можете участвовать в конкурсе, если на момент окончания принятия документов у вас есть незакрытые пересдачи. 

<a href='https://vk.com/phystech.foundation?w=page-28836711_53317602'>Как впервые подать документы на стипендию по малообеспеченности?</a>
<a href='https://vk.com/phystech.foundation?w=page-28836711_53317608'>Как повторно подать документы на стипендию по малообеспеченности?</a>

Важные моменты:
🔹 Можно заметить, что по данному критерию на стипендию можно претендовать ещё в начале 1 семестра.
🔹 Если на конец приёма документов у вас остаются пересдачи, то участвовать в конкурсе на стипендию вы не можете.
🔹 Если ваш родитель — индивидуальный предприниматель, вы не можете претендовать на стипендию по критерию малообеспеченности. Только по критерию успеваемости.
