🔹 Студенты 1 курса, начиная со второго семестра. Рейтинг строится по среднему баллу за 1 семестр по каждой физтех-школе отдельно.
🔹 Студенты 2 и 3 курса. Круглые отличники (отл8-отл10) за последние два семестра назначаются на стипендию в обязательном порядке (при условии, что они подали заявление и участвуют в конкурсе). Далее рейтинг строится по среднему баллу за два последних семестра по каждой физтех-школе отдельно.

<a href='https://vk.com/phystech.foundation?w=page-28836711_53317602'>Как впервые подать документы на стипендию по успеваемости?</a>
<a href='https://vk.com/phystech.foundation?w=page-28836711_53317624'>Как повторно подать документы на стипендию по успеваемости?</a>

Важные моменты:
🔹 Каждая закрытая пересдача считается дополнительной неудовлетворительной оценкой при расчете среднего балла. Например, у вас оценки 10, 9, 8, 2 (пересдано на 6). Ваш средний балл, с которым вы участвуете в конкурсе, будет (10 + 9 + 8 + 6 + 2) / 5 = 7.0.
🔹 Если на конец приёма документов у вас остаются пересдачи, то участвовать в конкурсе на стипендию вы не можете.
🔹 Важен средний балл, который может испортить любой предмет, включая историю или гум. курсы. Поэтому, если ваш средний балл ниже порогового, но у вас отлы по матану и физике, вас всё равно не смогут назначить на стипендию.
🔹 Если ваш балл совсем немного не дотянул до порогового, то вам всё равно в редких случаяхмогут назначить стипендию. В случае такого везения фонд вас оповестит.
