<b>Четыре шага, чтобы не загреметь в армию, их надо выполнить до 15 октября.</b>
1) Оформить временную регистрацию в паспортном столе (общежитие №9, второй подъезд, первый этаж);
2) Прийти в 330 ГК (Второй отдел МФТИ) с паспортом, справкой о временной регистрации (для иногородних) и приписным свидетельством или военным билетом (при наличии);
3) Там же получить справку о предоставлении отсрочки;
4) Встать на воинский учет в военкомате по месту проживания.

Адрес военкоманта для иногородних студентов:
<a href='https://goo.gl/maps/DRG3sormMnmu2T7S7'>г. Химки, проспект Мира, д.11</a>

<b>Список документов для первого похода в военкомат.</b>
🔹 Паспорт,
🔹 Копии 2, 3 и 5 страниц паспорта,
🔹 Свидетельство о временной регистрации,
🔹 Ксерокопия свидетельства о временной регистрации,
🔹 Приписное свидетельство,
🔹 Справка из 330 ГК.

<b>Контакты Второго отдела МФТИ (330 ГК):</b>
🔹 Режим работы: будние дни с 10:00 до 17:00,
обед с 12:00 до 13:00.
🔹 Телефон: +7 (495) 408-63-63

ГК — Главный корпус МФТИ.
