<b>Документы для прикрепления к поликлинике россиянам.</b>
🔹 Заполненное <a href='https://mipt.ru/upload/medialibrary/8b2/zayavlenie-na-prikreplenie-k-poliklinike.pdf'>заявление о прикреплении</a>,
🔹 2 копии паспорта (первый разворот и страница с регистрацией),
🔹 2 копии полиса ОМС (если ты из другого города, обязательно <a href='https://goo.gl/maps/WBTLQYkgkMvf1NG29'>перерегистрируй</a> полис в Долгопрудном),
🔹 Копия СНИЛС,
🔹 Копия прививочного сертификата,
🔹 Оригинал справки 086/у.

<b>Документы для прикрепления к поликлинике иностранцам.</b>
🔹 Оформить мед. полис в Долгопрудном (это стоит около 7 тыс. руб, но сумму можно полностью возместить матпомощью),
🔹 Копия паспорта,
🔹 Копия полиса ДМС,
🔹 Копия прививочного сертификата,
🔹 Справка о состоянии здоровья,
🔹 Перевод указанных документов на русский язык.
