Сенат — это форма студенческого самоуправления ФОПФ.
Кратко говоря, он состоит из:
🔹 Отделов, отвечающих за быт, досуг и комфортную жизнь и учебу студентов ФОПФ;
🔹 Старост курсов — посредников между студентами и преподавателями;
🔹 Членов стипкомиссии, 
помогающих с распределением материальной помощи 
(подронее в разделе 'Матпомощь');"
🔹 Поселяющих, которые решают вопросы с поселением в общежитиях и переездом.


Чтобы стать активистом, напиши Председателю Сената <a href='https://vk.com/ma_churnosov'>Максиму Чурносову</a> (тг: @machurnosov).
