Комната для совещаний это место, которое студенты могут занять для важных обсуждений или встреч. Можно собраться поиграть в настолки или порешать задачи с одногруппниками. КДС — 115 комната 6-го общежития, дверь напротив буфета.

<b>Если вы хотите записаться в КДС, то:</b>
🔹 Ознакомьтесь с <a href='https://vk.com/doc285799115_609853232?hash=f5d99385e667fe1980&dl=38f4d04d480d524a7d'>полными правилами</a> посещения КДС;
🔹 Убедитесь, что в это время в <a href='https://calendar.google.com/calendar/u/0/embed?src=c_as2nlfiv2fkk1qeoueglab3v30@group.calendar.google.com&ctz=Europe/Moscow&pli=1'>расписании</a> КДС свободна;
🔹 Убедитесь, что записываетесь за сутки до планируемого мероприятия;
🔹 Убедитесь, что вас нет в <a href='https://docs.google.com/document/d/1OoOIo0w5ArswjkLNFWc1ya3zsNDL4d2NnxeAou_nWYA/edit'>чёрном списке</a>;
🔹 Напишите <a href='https://t.me/Artrzn0'>заведующему КДС</a>;
🔹 Укажите ему причину записи, временные рамки, количество человек (до 10);

Заведующий КДС:
Пьянков Артём Игоревич
Тел: 8 915 598 23 99
ВК: vk.com/artpyankov
Telegram: @Artrzn0
